<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e62634a422.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>About</title>
</head>

<body>
  <div class="container">

    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <header>
      <h2>About</h2>
    </header>

    <main class="content content__about flex">


        <div class="team__member">
          <img src="assets/undraw_female_avatar.svg" alt="">
          <h3>Anne Doe</h3>
          <h4>Co-founder / CEO</h4>

        </div>

        <div class="team__member">
          <img src="assets/undraw_male_avatar.svg" alt="">
          <h3>John Richmond</h3>
          <h4>Co-founder / CTO</h4>
        </div>

        <div class="team__member team__member--border">
          <img src="assets/undraw_dog.svg" alt="">
          <h3>Blacky</h3>
          <h4>Office manager</h4>
        </div>

    </main>

  </div>

  <nav>
    <ul>
      <li><i class="fa solid fa-home"></i><a href="/index.html">Home</a></li>
      <li><i class="fa-solid fa-address-card"></i><a href="#">About</a></li>
      <li><i class="fa-regular fa-folder-open"></i><a href="/services.html">Services</a></li>
      <li><i class="fa-solid fa-comment-dots"></i><a href="/faq.html">Help - FAQ</a></li>
      <li><i class="fa-solid fa-envelope"></i><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>

</html>